---------------------------------------------------------------------------
NCDrill File Report For: STM32 Home Automation.PcbDoc   25-Aug-15  4:18:56 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : STM32 Home Automation.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.68mil (0.49987mm)     Round          83               18.80 Inch (477.40 mm)
T2        23.62mil (0.59995mm)     Round          8                0.94 Inch (24.00 mm)
T3        35.43mil (0.89992mm)     Round          16               3.69 Inch (93.81 mm)
T4        47.24mil (1.1999mm)      Round          14               7.70 Inch (195.59 mm)
T5        157.48mil (3.99999mm)    Round          4                7.62 Inch (193.45 mm)
---------------------------------------------------------------------------
Totals                                            125              38.75 Inch (984.24 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
