%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.03937X0.05906*%
%ADD11C,0.01000*%
%ADD12C,0.03000*%
%ADD13C,0.04724*%
%ADD14R,0.04724X0.04724*%
%ADD15C,0.12000*%
G04:AMPARAMS|DCode=16|XSize=82.68mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,0.02067,0.04134,-0.02067,0.04134,-0.04134,0.02067,-0.04134,-0.02067,-0.02067,-0.04134,0.02067,-0.04134,0.04134,-0.02067,0.04134,0.02067,0.02067,0.04134,0.0*
%
%ADD16OCTAGOND16*%

%ADD17C,0.03937*%
%ADD18C,0.05000*%
%ADD19C,0.00500*%
%ADD20C,0.00600*%
D10*
X128087Y359969D02*
D03*
X135961D02*
D03*
X143835D02*
D03*
X151709D02*
D03*
X159583D02*
D03*
X167457D02*
D03*
X175331D02*
D03*
X183205D02*
D03*
M02*
