%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.03937X0.05906*%
%ADD11C,0.01000*%
%ADD12C,0.03000*%
%ADD13C,0.04724*%
%ADD14R,0.04724X0.04724*%
%ADD15C,0.12000*%
G04:AMPARAMS|DCode=16|XSize=82.68mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,0.02067,0.04134,-0.02067,0.04134,-0.04134,0.02067,-0.04134,-0.02067,-0.02067,-0.04134,0.02067,-0.04134,0.04134,-0.02067,0.04134,0.02067,0.02067,0.04134,0.0*
%
%ADD16OCTAGOND16*%

%ADD17C,0.03937*%
%ADD18C,0.05000*%
%ADD19C,0.00500*%
%ADD20C,0.00600*%
%ADD21R,0.04737X0.06706*%
%ADD22C,0.05524*%
%ADD23R,0.05524X0.05524*%
%ADD24C,0.12800*%
G04:AMPARAMS|DCode=25|XSize=90.68mil|YSize=90.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,0.02267,0.04534,-0.02267,0.04534,-0.04534,0.02267,-0.04534,-0.02267,-0.02267,-0.04534,0.02267,-0.04534,0.04534,-0.02267,0.04534,0.02267,0.02267,0.04534,0.0*
%
%ADD25OCTAGOND25*%

%ADD26C,0.04737*%
%ADD27C,0.05800*%
M02*
