G04:AMPARAMS|DCode=18|XSize=50mil|YSize=50mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05000,0.03750,0,0,270.0*
21,1,0.03750,0.05000,0,0,270.0*
1,1,0.01250,-0.01875,-0.01875*
1,1,0.01250,-0.01875,0.01875*
1,1,0.01250,0.01875,0.01875*
1,1,0.01250,0.01875,-0.01875*
%
G04:AMPARAMS|DCode=51|XSize=58mil|YSize=58mil|CornerRadius=10.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05800,0.03750,0,0,270.0*
21,1,0.03750,0.05800,0,0,270.0*
1,1,0.02050,-0.01875,-0.01875*
1,1,0.02050,-0.01875,0.01875*
1,1,0.02050,0.01875,0.01875*
1,1,0.02050,0.01875,-0.01875*
%
