<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
            
	<EditTextPreference
		 android:key="pref_MAC_address"
		 android:title="MAC аddress"
		 android:summary="MAC-address of Bluetooth device"
		 android:defaultValue="@+string/default_MAC" />
		
</PreferenceScreen>