<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="smart_home.c" partName="smart_home.c" path="C:/Users/Tejas/Desktop/STM32 Device Code/smart_home.c" title="smart_home.c" tooltip="C:/Users/Tejas/Desktop/STM32 Device Code/smart_home.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart home/smart_home.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1108" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cc2500.c" partName="cc2500.c" path="C:/Users/Tejas/Desktop/STM32 Device Code/cc2500.c" title="cc2500.c" tooltip="C:/Users/Tejas/Desktop/STM32 Device Code/cc2500.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/smart home/cc2500.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="6821" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="response_aray,data,request_received,tag,"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/smart home"/>
<element path="/smart home/stm_lib"/>
</expanded>
<selection>
<element path="/smart home/cc2500.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c4648a">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496148" ratioLeft="973" ratioRight="325" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c4648a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d6014d" ratio="0.7304625" ratioLeft="458" ratioRight="169" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c4648a">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.17939214" ratioLeft="242" ratioRight="1107" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c4648a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f6609f" ratio="0.5246054" ratioLeft="565" ratioRight="512" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a4ce94" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c4648a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1fcb33c" orientation="512" selectedTabId="org.eclipse.cdt.dsf.debug.ui.disassembly.view" style="0">&#x0A;<fastViews>&#x0A;<view id="org.coocox.coassistant.view.CoAssistantView_debug" ratio="0.29969183"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@137276a" orientation="256" selectedTabId="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" style="0">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@d7e9c3" orientation="512" selectedTabId="org.eclipse.debug.ui.ExpressionView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@303a36">&#x0A;<folder appearance="2" expanded="0">&#x0A;<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@163dfd2" ratio="0.24920635" ratioLeft="157" ratioRight="473" relationship="4" relative="org.eclipse.ui.internal.ViewStack@303a36">&#x0A;<folder appearance="2" expanded="0">&#x0A;<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15b4d10" ratio="0.24920635" ratioLeft="157" ratioRight="473" relationship="4" relative="org.eclipse.ui.internal.ViewStack@163dfd2">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10fdd66" ratio="0.7003861" ratioLeft="907" ratioRight="388" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15b4d10">&#x0A;<folder appearance="2" expanded="0">&#x0A;<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74943393" ratioLeft="993" ratioRight="332" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15b4d10">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b5822" ratio="0.72408295" ratioLeft="454" ratioRight="173" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15b4d10">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="1"/>
<part id="0"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@137276a" ratio="0.49962264" ratioLeft="662" ratioRight="663" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b5822">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fcb33c" ratio="0.74943393" ratioLeft="993" ratioRight="332" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15b4d10">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ab7e5a" ratio="0.1402763" ratioLeft="264" ratioRight="1618" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15b4d10">&#x0A;<folder appearance="2" expanded="0">&#x0A;<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10738a2" ratio="0.6866319" ratioLeft="791" ratioRight="361" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ab7e5a">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d7e9c3" ratio="0.7322239" ratioLeft="968" ratioRight="354" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ab7e5a">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@77608" ratio="0.24920635" ratioLeft="157" ratioRight="473" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ab7e5a">&#x0A;<folder appearance="2" expanded="0">&#x0A;<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b5b082" ratio="0.24945295" ratioLeft="114" ratioRight="343" relationship="4" relative="org.eclipse.ui.internal.ViewStack@77608">&#x0A;<folder appearance="2" expanded="0">&#x0A;<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11babe6" ratio="0.24920635" ratioLeft="157" ratioRight="473" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b5b082">&#x0A;<folder appearance="2" expanded="0">&#x0A;<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24920635" ratioLeft="157" ratioRight="473" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11babe6"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d0e74e" ratio="0.69942856" ratioLeft="1224" ratioRight="526" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/smart home/smart_home.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/smart home/cc2500.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/smart home/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/smart home/smart_home.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/smart home/rad.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/smart home/smart_home.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/smart home/rad.h"/>
</editors>
<item historyLabel="cc2500.c" index="1">
<position info="not_deleted" x="4281" y="0"/>
</item>
<item historyLabel="smart_home.c" index="0">
<position info="not_deleted" x="772" y="0"/>
</item>
<item historyLabel="cc2500.c" index="1">
<position info="not_deleted" x="3477" y="0"/>
</item>
<item historyLabel="smart_home.c" index="0">
<position info="not_deleted" x="772" y="0"/>
</item>
<item historyLabel="cc2500.c" index="1">
<position info="not_deleted" x="3477" y="0"/>
</item>
<item historyLabel="cc2500.c" index="1">
<position info="not_deleted" x="3109" y="0"/>
</item>
<item historyLabel="cc2500.c" index="1">
<position info="not_deleted" x="3244" y="3"/>
</item>
<item historyLabel="cc2500.c" index="1">
<position info="not_deleted" x="3840" y="0"/>
</item>
<item historyLabel="cc2500.c" index="1">
<position info="not_deleted" x="4281" y="0"/>
</item>
<item historyLabel="smart_home.c" index="0">
<position info="not_deleted" x="936" y="0"/>
</item>
<item historyLabel="smart_home.c" index="0">
<position info="not_deleted" x="1101" y="0"/>
</item>
<item historyLabel="smart_home.c" index="0">
<position info="not_deleted" x="657" y="0"/>
</item>
<item historyLabel="smart_home.c" index="0">
<position info="not_deleted" x="936" y="0"/>
</item>
<item historyLabel="smart_home.c" index="0">
<position info="not_deleted" x="1101" y="0"/>
</item>
<item historyLabel="smart_home.c" index="0">
<position info="not_deleted" x="657" y="0"/>
</item>
<item historyLabel="smart_home.c" index="0">
<position info="not_deleted" x="936" y="0"/>
</item>
<item historyLabel="smart_home.c" index="0">
<position info="not_deleted" x="1101" y="0"/>
</item>
<item historyLabel="smart_home.c" index="0">
<position info="not_deleted" x="657" y="0"/>
</item>
<item historyLabel="smart_home.c" index="0">
<position info="not_deleted" x="936" y="0"/>
</item>
<item historyLabel="smart_home.c" index="0">
<position info="not_deleted" x="1101" y="0"/>
</item>
<item historyLabel="smart_home.c" index="0">
<position info="not_deleted" x="657" y="0"/>
</item>
<item historyLabel="smart_home.c" index="0">
<position info="not_deleted" x="501" y="0"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="smart_home.c" index="0">
<position info="not_deleted" x="324" y="0"/>
</item>
<item historyLabel="smart_home.c" index="0">
<position info="not_deleted" x="772" y="0"/>
</item>
<item historyLabel="cc2500.c" index="1">
<position info="not_deleted" x="4281" y="0"/>
</item>
<item historyLabel="cc2500.c" index="1">
<position info="not_deleted" x="3840" y="0"/>
</item>
<item historyLabel="cc2500.c" index="1">
<position info="not_deleted" x="4281" y="0"/>
</item>
<item historyLabel="smart_home.c" index="0">
<position info="not_deleted" x="772" y="0"/>
</item>
<item historyLabel="cc2500.c" index="1">
<position info="not_deleted" x="3840" y="0"/>
</item>
<item historyLabel="cc2500.c" index="1">
<position info="not_deleted" x="4281" y="0"/>
</item>
<item historyLabel="smart_home.c" index="0">
<position info="not_deleted" x="772" y="0"/>
</item>
<item historyLabel="cc2500.c" index="1">
<position info="not_deleted" x="4281" y="0"/>
</item>
<item historyLabel="cc2500.c" index="1">
<position info="not_deleted" x="3840" y="0"/>
</item>
<item historyLabel="cc2500.c" index="1">
<position info="not_deleted" x="4281" y="0"/>
</item>
<item historyLabel="smart_home.c" index="0">
<position info="not_deleted" x="772" y="0"/>
</item>
<item historyLabel="cc2500.c" index="1">
<position info="not_deleted" x="3109" y="0"/>
</item>
<item historyLabel="cc2500.c" index="1">
<position info="not_deleted" x="3709" y="0"/>
</item>
<item historyLabel="cc2500.c" index="1">
<position info="not_deleted" x="3840" y="0"/>
</item>
<item historyLabel="smart_home.c" index="3">
<position info="not_deleted" x="772" y="0"/>
</item>
<item historyLabel="rad.h" index="4">
<position info="not_deleted" x="615" y="0"/>
</item>
<item historyLabel="cc2500.c" index="1">
<position info="not_deleted" x="1739" y="0"/>
</item>
<item historyLabel="smart_home.c" index="5">
<position info="not_deleted" x="806" y="0"/>
</item>
<item historyLabel="rad.h" index="6">
<position info="not_deleted" x="615" y="0"/>
</item>
<item historyLabel="cc2500.c" index="1">
<position info="not_deleted" x="7009" y="0"/>
</item>
<item historyLabel="rad.h" index="6">
<position info="not_deleted" x="977" y="0"/>
</item>
<item historyLabel="cc2500.c" index="1">
<position info="not_deleted" x="7009" y="0"/>
</item>
<item historyLabel="smart_home.c" index="5">
<position info="not_deleted" x="341" y="0"/>
</item>
<item historyLabel="cc2500.c" index="1">
<position info="not_deleted" x="6821" y="5"/>
</item>
<item active="true" historyLabel="smart_home.c" index="5">
<position info="not_deleted" x="341" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_usart.c" tooltip="WiFi_Test/stm_lib/src/stm32f0xx_usart.c">
<persistable path="/WiFi_Test/stm_lib/src/stm32f0xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="WiFi_Test/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/WiFi_Test/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WiFi_Commands_Prototype.h" tooltip="WiFi_Test/WiFi_Commands_Prototype.h">
<persistable path="/WiFi_Test/WiFi_Commands_Prototype.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WiFi_Commands.c" tooltip="WiFi_Test/WiFi_Commands.c">
<persistable path="/WiFi_Test/WiFi_Commands.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="WiFi_Test/main.c">
<persistable path="/WiFi_Test/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="WiFi_test/main.c">
<persistable path="/WiFi_test/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="smart home/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/smart home/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cc2500.c" tooltip="smart home/cc2500.c">
<persistable path="/smart home/cc2500.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_exti.c" tooltip="smart home/stm_lib/src/stm32f0xx_exti.c">
<persistable path="/smart home/stm_lib/src/stm32f0xx_exti.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_exti.h" tooltip="smart home/stm_lib/inc/stm32f0xx_exti.h">
<persistable path="/smart home/stm_lib/inc/stm32f0xx_exti.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_syscfg.h" tooltip="smart home/stm_lib/inc/stm32f0xx_syscfg.h">
<persistable path="/smart home/stm_lib/inc/stm32f0xx_syscfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="Test_EXTI/cmsis_boot/stm32f0xx.h">
<persistable path="/Test_EXTI/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f0xx.c" tooltip="Test_EXTI/cmsis_boot/system_stm32f0xx.c">
<persistable path="/Test_EXTI/cmsis_boot/system_stm32f0xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="global.h" tooltip="smart home/global.h">
<persistable path="/smart home/global.h"/>
</file>
</mruList>
</workbench>